<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hotel Mirador</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Establecer el color de fondo de la pista de la barra de desplazamiento */
    ::-webkit-scrollbar-track {
      background-color: #ff000000;
    }

    /* Establecer el color del pulgar de la barra de desplazamiento */
    ::-webkit-scrollbar-thumb {
      background-color: #589827;
      border-radius: 8px;
    }

    /* Establecer el color de la barra de desplazamiento en los bordes de la ventana */
    ::-webkit-scrollbar-corner {
      background-color: #f1f1f1;
    }
  </style>
</head>

<body class="mat-typography">
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js" type="module"></script>
</body>

</html>